server.port = 7878
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password= 1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql=false
